.container {
  display: grid;
  width: 100%;
  color: #fff;
}

.top {
  display: flex;
  justify-content: space-between;
  background-color: #004786;
  width: 100%;
  height: 100px;
  padding-left: 100px;
}
.box1,
.box2,
.box3,
.box4 {
  display: flex;
  padding: 20px;
  padding-left: auto;
  padding-right: auto;
  width: 25%;
  gap: 15px;
}

.box1,
.box2,
.box3,
.box4 {
  display: flex;
  padding-left: auto;
  padding-right: auto;
  width: 25%;
  gap: 15px;
  text-align: justify;
}
.PP {
  display: grid;
  gap: 2px;
}

.mid {
  width: 100%;
  height: 225px;
  background-color: #3e3b3b;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  justify-content: center;
  place-items: center;
}
.title {
  font-size: 1.5em;
  font-weight: bold;
}

.details {
  font-size: 1em;
  font-weight: 200;
}
.details:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
  cursor: pointer;
}
.bot {
  width: 100%;
  height: 50px;
  background-color: #0367c2;
  text-align: center;
  padding-top: 15px;
  font-size: 0.8em;
}

.mid > div > p {
  margin-top: 10px;
}
